<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sharon Dong</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">    
    <script src="script.js"></script>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-left">
        <a href="index.html">Sharon Dong</a>
      </div>
      <a href="#contact">Contact</a>
      <a href="projects.html">Projects</a>
      <a href="#about-me">About</a>
    </div>
    <div id="cover"></div>
    <div id="trans-text">
      <h1>Sharon Dong</h1>
      <p> Portfolio</p>
    </div>
    <div id="about-me">
      <h1>About me.</h1>
      <br>
      <div class="right">
        <p>I am a student in the class of 2022 at the University of Pennsylvania working towards a BSE in <a href="http://cg.cis.upenn.edu/dmd.html"> Digital Media Design</a>, an interdisciplinary degree between computer science and fine arts.
          At college I found a new interest in teaching, gaining experience as a teaching assistant for CIS 160, an introductory discrete math course for computer science
          students, and CIS 460/560, a computer graphics course open to undergraduate and masters students.<br>
          <br>I love to cook, cross stitch, watch movies, go on walks with my sister, and I recently picked up on embroidery!<br>
          <br>I hope to spread joy to those around me and share my passions with the world.<br> 
        </p>
      </div>
      <br>
      <div class="left">
        <img id="profile" src="images/me.jpg" alt="Headshot.">
      </div>
    </div>
    <button onclick="topFunction()" id="to-top-btn" title="Go to top"> ^ </button>
    <script>scrollFunction();</script>
    <div id="contact">
      <footer class="footer">
        <h2>Contact</h2>
        <p><a href="mailto:sharondo@seas.upenn.edu" style="font-size:20px">sharondo@seas.upenn.edu</a> | 
          <a href="https://www.linkedin.com/in/sharon-dong1/" class="fa fa-linkedin"></a></p><br><br>
      </footer>
    </div>
  </body>
</html>
